{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Weather example",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/examples/Weather/bin/Debug/net6.0/Weather.dll",
            "args": [],
            "cwd": "${workspaceFolder}/examples/Weather",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Debug Benchmarks",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/FastCache.Benchmarks/bin/Debug/net6.0/FastCache.Benchmarks.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/FastCache.Benchmarks",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Debug Sandbox",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/FastCache.Sandbox/bin/Debug/net6.0/FastCache.Sandbox.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/FastCache.Benchmarks",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "requireExactSource": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}